<!doctype html>
<html>
<head>
	<title>Hotel</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	
	<style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
*{
	margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	background-image:url(https://cdn.loewshotels.com/loewshotels.com-2466770763/cms/cache/v2/620d6d91270c8.jpg/1920x1080/fit/80/eb7551cd93224863612f7472c55d933f.jpg);
}
.outer-box{
  width:100vw;
  height:100vh;
  
}
.inner-box{
  	top:50%;
  	border-radius:20px;
  	position:relative;
  	width:240px;
  	height:300px;
  	margin:0 auto;
  	background-color:rgba(255,255,255,0.5);
	transform:translatey(-60%);
  	background-image:rgba(100 100 100 5%);
  	padding:10px;
	box-shadow:0px 0px 5px white;
}
header{
	margin-top:0px;
}
.heading{
  	font-size:1.5rem;
  	text-align:center;
  	color:#454545;
}
main form input{
	margin-block:8px;
  	width:90%;
  	border-radius:5px;
  	border-color:white;
}
main form input[type="submit"]{
	height:33px;
	width:93%;
  	margin-left:;
  	border-color:#719CAA;
  	background-color:#719CAA;
}
.hyper{
  	margin-left:100px;
	text-align:center;
  	text-decoration:none;
}
footer p{
	color:#454545;
	text-align:center;
}
main form input[type="submit"]:hover{
	background-color:#4169E1;
	color:#F0FFFF;
	border-color:;
	width:230px;
	height:35px;
	
}









		</style>
	</head>
<body>
	<div class="outerBox">
	</div>
	</body>
</html><!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <div class="outer-box">
  	<div class="inner-box">
      <header>
        <h1 class="heading">Create Account</h1>
        </header>
        <main>
          <form>
            <label for="Email">Enter your email</label>
            <input type="email" id="Email" ><br>
            <label for="password">Enter your password</label><br>
              <input type="password" id="password"><br>
             <input type="submit" value="Create">
            </form>
             </main>
           <footer>
             	<hr>
			<p>Already have another account</p>
                 <a href="#" class="hyper">login</a>
                </footer>
      </div>
  </div>
</body>

</html>